*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
font-family: 'Roboto Condensed', sans-serif;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color:#ff702a;
  --text-color:#fff;
  --bg-color:#1e1c2a;
  --big-font:5rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}
*::selection{
  background: var(--main-color);
  color: #fff;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
  height: 100px;
  
}
/* .logo{
  color:var(--main-color) ;
  font-weight: 600;
  font-size: 2.4rem;
} */
.navbar{
  display: flex;

}
.navbar a{
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500 ;
  border: 2px solid transparent;
}
.navbar .active,
.navbar a:hover,.navbar a:focus{
  color: var(--main-color);
  transition: .5s;
}
.slider{
  position: relative;
  width: 60%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.images{
  display: flex;
  width: 100%;
}
.images img{
  height: 600px;
  width: 100%;
  transition: all 0.15s ease;
}
.images input{
  display: none;

}
.dots{
  display: flex;
  justify-content: center;
  margin: 5px;

}
.dots label{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border:3px solid #fff ;
  transition: all 0.15s ease;
  cursor: pointer;
  margin: 5px;
}

.dots label:hover{
  background: #ff702a;

}
#img1:checked ~ .m1{
  margin-left: 0;
}
#img2:checked ~ .m2{
  margin-left: -100%;
}

#img3:checked ~ .m3{
  margin-left: -200%;
}
#img4:checked ~ .m4{
  margin-left: -300%;
}






/* .navbar a:active{
  color: rgb(100, 68, 20);
} */
/* header li:hover,
header li:focus-within{text-decoration:underline} */
 /* .navbar a:active{
  text-decoration:overline underline;
}  */

/* .navbar .home1,.navbar .home1:is(:hover,:focus),
.navbar .about1,.navbar .about1:is(:hover,:focus),
.navbar .menu1,.navbar .menu1:is(:hover,:focus),
.navbar .service1,.navbar .service1:is(:hover,:focus),
.navbar .kontakt,.navbar .kontakt:is(:hover,:focus)

{

color: var(--main-color);
  
} */
/* .navbar li a:hover,
.navbar li a:focus-within{text-decoration:underline;border-bottom:none;} */


#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
section{
  padding: 70px 17%;
}
.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1.5rem;
  align-items: center;
}
.home-img img{
max-width: 100%;
width: 600px;
height: auto;
margin-top: 200px;
}
.home-text h1{
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover{
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  margin-top: 260px;
}
.about-img img{
max-width: 100%;
width: 480px;
height: auto;
}
.about-text span{
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.7rem;

}
.about-text h2{
  font-size: var(--h2-font);

}
.about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading{
  margin-top: 100px;
  text-align: center;

}
.heading span{
  color: var(--main-color);
  font-weight: 600;  
}
.heading h2{
  font-size: var(--h2-font);
}
.menu{
  margin-top: 150px;
}
.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap:1.5rem;
  align-items: center;
  /* padding: 10px; */
  justify-content: space-evenly;
}
.box-img{
  /* max-width: 100%; */
  width: 220px;
  height: 220px;
  /* display: block; */
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  background:#feeee7 ;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span{
font-size: var(--p-font);
color: var(--main-color);
font-weight: 600;
}
.box .bx{
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px;
  border-radius: 0 0.5rem 0 0.5rem;
}
.services{
  margin-top: 150px;
}
.services span{
 font-size: 1.7rem;
}

.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width:150px ;
  height: 40%;
  border-radius: 5px;
}
.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p{
  line-height: 1.7;

}
.cta{
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
  margin-top: 300px;
}
.cta h2{
  font-size: 1.1rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0;
}
.col{
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4:before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(last-child){
margin-bottom: 15px;
}
.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition:.4s ;
}
.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a{
  height: 30px;
  width: 30px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);

}
header .logo img{
  max-width:150px;
  height: 70%;
  margin-top: 30px;
  /* border-radius: 0px; */
  /* background: white; */
}
@media screen and (max-width:1560px) {
  header{
    padding: 15px 40px;
  }

  :root{
    --big-font:3.5rem;
    --h2-font:2rem;
  }
  .home #btn{
    margin-top: 10px;
  }
  /* .reviews-box1{
    width: 45%;
    padding: 10px;
  } */
  
}
@media screen and (max-width:1140px){
section{
  padding: 50px 8%;
}
#menu-icon{
  display: initial;
  color: var(--text-color);
}
header .navbar{
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
background: #2b2640;
transition: .3s;
}
header .navbar.active{
  top:70px;
}
.navbar a{
  /* padding:1.5rem ; */
  display: block;
}
.col{
  width: 50%;
  margin-bottom: 10px;
}
.reviews-box1{
  width: 45%;
  padding: 10px;
}
}
@media screen and (max-width:720px){
header{
  padding: 10px 16px;
}
.home{
  grid-template-columns: 1fr;
  text-align: center;
}
.about{
  grid-template-columns: 1fr;
  text-align: center;

}
header .logo img{
  width:90px;
  border-radius: 20px;
}
.about-img{
  order: 2;
}
section{
  padding: 100px 7%;
}
.container1{
  /* width: 80%; */
  padding: 30px 35px 40px 35px;
  background: var(--bg-color);
  /* border-radius: 6px; */
width: 90%;
}
.reviews-box1{
  width: 100%;
  padding: 10px;
}
.reviews h1{
  font-size: 1.4rem;

}
/* .box-top{
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.rev{
  margin-top: 10px;
} */

}
@media screen and (max-width:575px){
.col{
  width: 100%;
}
.container1{
  /* width: 80%; */
  /* padding: 30px 35px 40px 35px; */
  /* background: var(--bg-color); */
  /* border-radius: 6px; */
   /* width: 90%; */
   margin: 40px 0;
   height: 100%;
}
.container1  .content1{
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  flex-direction: column-reverse;
} 
.container1  .content1 .left-side{
  width: 100%;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.container1  .content1 .left-side:before{
  display: none;
}
.container1  .content1 .right-side{
  width: 100%;
  margin-left: 0;

}
.wrapper{
  width: 100%;



}
.wrapper .remember-forgot{
  flex-direction: column;
}
.box-top{
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.rev{
  margin-top: 10px;
}
}

.container1{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 60px 40px 40px;
  background: var(--bg-color);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgb(17, 17, 19);
}
 .container1  .content1{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .container1  .content1 .left-side{
   width: 25%;
   height: 100%;
   position: relative;
   margin-top:15px ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .content1 .left-side:before{
   content: "";
   position: absolute;
   height: 70%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: var(--main-color);
 }
 .content1 .left-side .details{
  margin-bottom: 14px;
  text-align: center;
}
 .content1 .left-side .details i{
   font-size: 2rem;
   color:var(--main-color);
   margin-bottom: 10px;
 }
  .content1 .left-side .details .topic{
   font-size:1.7rem;
   color: var(--text-color);
   /* margin-bottom: 10px; */
 }
 .content1 .left-side .details .text-one,
 .content1 .left-side .details .text-two{
   font-size:1.1rem;
   color: var(--text-color);
 }

 .container1  .content1 .right-side{
   width:75% ;
   margin-left: 75px;
 }
 .content1 .right-side .topic-text{
  font-size: var(--h2-font);
   font-weight: 600;
   color:var(--text-color) ;
 }
 .right-side .input-box{
   height: 50px;
   width: 100%;
   margin: 12px 0;
 }
 .right-side  .input-box input,
 .right-side  .input-box textarea{
   height: 100%;
   width: 100%;
   border: none;
   border-radius: 6px;
   background: white;
   font-size: 16px;
   padding:0 15px ;
   resize: none;

 }
.right-side .message-box{
  min-height: 110px;
  /* margin-top:6px ; */
  
}
.right-side .button {
  margin-top: 12px;
  display: inline-block;
}
.right-side .button input[type="button"]{
  color: var(--text-color) ;
  font-size: 18px;
  background: var(--main-color);
  border: none;
  border-radius: 6px;
  padding: 8px 16px ;
  cursor: pointer;
  transition: all .3s ease;
}
.button input[type="button"]:hover{
  transform: scale(1.2);
  color: var(--text-color) ;
  background: var(--main-color);
}

.wrapper{
  max-width: 420px;
  background: transparent;
  color: #fff;
  margin-top: 100px;
  /* width: 450px; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 30px 40px;
  margin-top: 250px;
  
}
.wrapper h1{
  font-size: 2rem;
  text-align: center;

} 
.wrapper .input-box1{
  width: 100%;
  height: 50px;
  background: var(--bg-color);
  margin: 30px 0;
  position: relative;
}

.input-box1 input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid blanchedalmond;
  border-radius: 40px;
  font-size: 1rem;
  color: var(--text-color);
  padding: 20px 45px 20px 20px;
}
.input-box1 input::placeholder{
  color: var(--main-color);

}
.input-box1 i{
  position: absolute;
  right: 20px;
  top:50% ;
  transform: translatey(-50%);
  font-size: 1.1rem;
}

.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  color:var(--text-color);
  margin-right: 3px;
}
.remember-forgot a{
  color: var(--text-color);
  text-decoration:none;
}
.remember-forgot a:hover{
  color: var(--main-color);
  transition: .5s;
}
.wrapper .btn1{
  width: 100%;
  height: 45px;
  background: var(--main-color);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px black;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;


}
.wrapper .btn1:hover{
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}
.wrapper .register-link{
  font-size: 0.9rem;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link p a{
color: var(--text-color);
text-decoration: none;
font-weight: 600;
}
.register-link p a:hover{
  color: var(--main-color);
  transition: .5s;
}
.btn1{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}


.impressum{
  width: 80%;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center; */
}
.impressum ul li{
  list-style: square;
  /* color: #fff; */
}

.impressum h1{
  font-size: 2rem;
  color: var(--main-color);
  /* margin-bottom: 20px; */
}
.impressum h2{
  font-size:1.7rem;
  /* margin: 1rem 0 2rem; */
  margin-bottom: 1rem;
  color: var(--main-color);
}
.impressum p{
  margin-bottom: 1rem;
}


.review{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 150px;
}
.reviews{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews h1{
  font-size: var(--big-font);
  color: var(--main-color);
}
.reviews span{
font-size: var(--p-font);
color: var(--main-color);
font-weight: 600;
text-transform: uppercase;
}

.reviews-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.reviews-box1{
  max-width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background: var(--text-color);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;

}
.name-user strong{
  color: black;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: var(--main-color);
  font-weight: 600; 
}
.rev{
  color: rgb(237, 237, 11);
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}
.client-comment{
  font-size: 1.1rem;
  color: black;

}

.reviews-box1:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}